spring.application.name=controlp

# Define o tipo de banco de dados (H2)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./dados 
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# tratar requisições HTTP em que o método é definido no corpo da requisição
spring.mvc.hiddenmethod.filter.enabled=true